name: Update phim.json
on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Cài thư viện
        run: |
          cd json
          npm init -y
          npm install node-fetch@3 jsdom

      - name: Chạy script cập nhật
        run: |
          cd json
          node script.js

      - name: Commit thay đổi
        run: |
          cd json
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add phim.json
          git commit -m "auto update phim.json" || echo "Không có thay đổi"
          git push
