name: Update phim.json
on:
  schedule:
    - cron: "0 */6 * * *"  # chạy mỗi 6 tiếng
  workflow_dispatch:        # cho phép bấm chạy thủ công
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cài NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Cài thư viện
        run: npm install node-fetch@3

      - name: Chạy script cập nhật
        run: node script.js

      - name: Commit thay đổi
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add phim.json
          git commit -m "auto update phim.json" || echo "Không có thay đổi"
          git push
